spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=movieShop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
